# spring-grpc-microservices

./: IMPROVEMENTS_SUMMARY.md  README.md  TESTING_GUIDE.md  create-commits.bat  create-commits.sh  docker-compose.yml  quick-fix.sh  run-tests.bat  start-demo.bat  start-demo.sh  troubleshoot-network.bat  troubleshoot-network.sh
factorial-service/: Dockerfile  pom.xml
factorial-service/src/main/java/com/example/factorial/: FactorialServiceApplication.java  FactorialServiceConfig.java
factorial-service/src/main/java/com/example/factorial/grpc/: FactorialGrpcService.java  FibonacciGrpcClient.java
factorial-service/src/main/java/com/example/factorial/messaging/: RabbitConfig.java  RabbitQueueConfig.java  ResultConsumer.java  ResultPublisher.java
factorial-service/src/main/resources/: application.yml  math.proto
factorial-service/src/test/java/com/example/factorial/grpc/: FactorialGrpcServiceTest.java  FibonacciGrpcClientTest.java  TestStreamObserver.java
factorial-service/src/test/java/com/example/factorial/messaging/: ResultConsumerTest.java  ResultPublisherTest.java
fibonacci-service/: Dockerfile  pom.xml
fibonacci-service/src/main/java/com/example/fibonacci/: FibonacciServiceApplication.java  FibonacciServiceConfig.java
fibonacci-service/src/main/java/com/example/fibonacci/grpc/: FactorialGrpcClient.java  FibonacciGrpcService.java
fibonacci-service/src/main/java/com/example/fibonacci/messaging/: RabbitConfig.java  RabbitQueueConfig.java  ResultConsumer.java  ResultPublisher.java
fibonacci-service/src/main/resources/: application.yml
fibonacci-service/src/test/java/com/example/fibonacci/grpc/: FactorialGrpcClientTest.java  FibonacciGrpcServiceTest.java  TestStreamObserver.java
fibonacci-service/src/test/java/com/example/fibonacci/messaging/: ResultConsumerTest.java  ResultPublisherTest.java
test-client/: TestClient.java
